[gd_scene format=3 uid="uid://od01s2ioikoi"]

[node name="task" type="CanvasLayer" unique_id=1640578640]

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=1787236072]
offset_left = 1036.0
offset_top = 19.0
offset_right = 1129.0
offset_bottom = 67.0
theme_override_font_sizes/normal_font_size = 28
text = "Tasks:
"
horizontal_alignment = 2

[node name="task_text" type="RichTextLabel" parent="." unique_id=1377112782]
offset_left = 641.0
offset_top = 59.0
offset_right = 1128.0
offset_bottom = 161.0
theme_override_font_sizes/normal_font_size = 19
text = "placeholder"
horizontal_alignment = 2
