[gd_scene format=3 uid="uid://ejrtxkpftjc1"]

[ext_resource type="Script" uid="uid://bdd77b3afprl0" path="res://scripts/player/player_ui.gd" id="1_48xfa"]
[ext_resource type="Texture2D" uid="uid://dx6h5hl5ltcxm" path="res://textures/trysearch.png" id="2_lp0io"]
[ext_resource type="PackedScene" uid="uid://ccqi0dv4s7ner" path="res://ui/pause_menu.tscn" id="3_8isll"]
[ext_resource type="Texture2D" uid="uid://c8623brslxth" path="res://textures/dot.png" id="3_ykvpg"]
[ext_resource type="PackedScene" uid="uid://od01s2ioikoi" path="res://ui/task.tscn" id="4_iwa1g"]
[ext_resource type="PackedScene" uid="uid://q5rdjryc4qkw" path="res://ui/cutscene_ui.tscn" id="5_lp0io"]

[node name="player_ui" type="Control" unique_id=825608145]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = 3.0
offset_right = 1.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_48xfa")

[node name="dot_crosshair" type="CanvasLayer" parent="." unique_id=1309233989]

[node name="Control" type="Control" parent="dot_crosshair" unique_id=618724242]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="search" type="TextureRect" parent="dot_crosshair/Control" unique_id=2043010427]
custom_minimum_size = Vector2(64, 64)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_lp0io")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1500835967]

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer" unique_id=1334501699]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="crosshair" type="TextureRect" parent="CanvasLayer/CenterContainer" unique_id=1265386981]
layout_mode = 2
texture = ExtResource("3_ykvpg")

[node name="pause_menu" parent="." unique_id=616063804 instance=ExtResource("3_8isll")]
layer = 2
visible = false

[node name="task" parent="." unique_id=1640578640 instance=ExtResource("4_iwa1g")]
visible = false

[node name="cutscene_ui" parent="." unique_id=407005182 instance=ExtResource("5_lp0io")]

[node name="top_block" parent="cutscene_ui" index="0" unique_id=1623796767]
offset_top = -300.0
offset_bottom = 0.0

[node name="bottom_block" parent="cutscene_ui" index="1" unique_id=1778726134]
offset_top = 650.0
offset_bottom = 950.0

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="." unique_id=1902094442]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[connection signal="pressed" from="pause_menu/resume_game" to="." method="resume_game"]
[connection signal="pressed" from="pause_menu/quit_game" to="." method="quit_game"]

[editable path="pause_menu"]
[editable path="task"]
[editable path="cutscene_ui"]
