[gd_scene format=3 uid="uid://bsleqpc3fp43q"]

[ext_resource type="PackedScene" uid="uid://fvnm0t78wtxh" path="res://scenes/player.tscn" id="1_7yu4j"]
[ext_resource type="PackedScene" uid="uid://ba540t2l8y82l" path="res://scenes/trigger_task.tscn" id="2_31pel"]
[ext_resource type="PackedScene" uid="uid://uc8hrdfv46qu" path="res://scenes/test_scenes/interact_test_object.tscn" id="5_31pel"]

[sub_resource type="Gradient" id="Gradient_1bvp3"]
offsets = PackedFloat32Array(0.23986487, 0.8344595, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.94693035, 0.77958965, 0, 1, 0.92646325, 0.78339255, 0.10259367, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_h2yge"]
noise_type = 0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_bcbe7"]
noise = SubResource("FastNoiseLite_h2yge")
color_ramp = SubResource("Gradient_1bvp3")
seamless = true

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ig7tw"]
sky_top_color = Color(0.39430413, 0.47721797, 0.50310105, 1)
sky_horizon_color = Color(0.77584803, 0.7136013, 0.56569725, 1)
sky_cover = SubResource("NoiseTexture2D_bcbe7")
ground_bottom_color = Color(0.4912235, 0.5454466, 0.47362489, 1)
ground_horizon_color = Color(0.5744915, 0.6458584, 0.6134199, 1)

[sub_resource type="Sky" id="Sky_4jmdl"]
sky_material = SubResource("ProceduralSkyMaterial_ig7tw")

[sub_resource type="Environment" id="Environment_h2yge"]
background_mode = 2
sky = SubResource("Sky_4jmdl")
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ig7tw"]
albedo_color = Color(0.20706761, 0.27711397, 0.11172237, 1)

[sub_resource type="BoxMesh" id="BoxMesh_gd3vc"]
size = Vector3(1, 0.110198975, 1.3554688)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7yu4j"]
albedo_color = Color(0.20706761, 0.27711397, 0.11172237, 1)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_ig7tw"]
points = PackedVector3Array(0.50793654, 0.06392276, 0.50793654, -0.50793654, -0.063011646, -0.50793654, -0.50793654, -0.063011646, 0.50793654, -0.50793654, 0.06392276, -0.50793654, 0.50793654, -0.063011646, -0.50793654, -0.50793654, 0.06392276, 0.50793654, 0.50793654, -0.063011646, 0.50793654, 0.50793654, 0.06392276, -0.50793654)

[node name="test_main" type="Node3D" unique_id=1783363901]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1438952016]
environment = SubResource("Environment_h2yge")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=851249940]
transform = Transform3D(-0.39938563, -0.7350978, 0.5478344, -0.46545708, 0.67740357, 0.5696264, -0.789836, -0.027492763, -0.6127016, 4.742447, 4.0407114, -3.0532587)
light_color = Color(1, 0.99607843, 0.4627451, 1)
shadow_enabled = true

[node name="placeHolderGround" type="MeshInstance3D" parent="." unique_id=1991054407]
transform = Transform3D(50, 0, 0, 0, 1, 0, 0, 0, 50, 0, -0.050094604, -8.886719)
material_override = SubResource("StandardMaterial3D_ig7tw")
mesh = SubResource("BoxMesh_gd3vc")
surface_material_override/0 = SubResource("StandardMaterial3D_7yu4j")

[node name="StaticBody3D" type="StaticBody3D" parent="placeHolderGround" unique_id=1831108266]

[node name="CollisionShape3D" type="CollisionShape3D" parent="placeHolderGround/StaticBody3D" unique_id=217450164]
shape = SubResource("ConvexPolygonShape3D_ig7tw")

[node name="player" parent="." unique_id=231241839 instance=ExtResource("1_7yu4j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0141208, 0)

[node name="trigger" parent="." unique_id=4701612 instance=ExtResource("2_31pel")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6374928, -3.4419312)
task_text = "SIX SEVEN"

[node name="interact_test_object" parent="." unique_id=198873684 node_paths=PackedStringArray("ground", "player") instance=ExtResource("5_31pel")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.749318, 0.4494176, 0)
ground = NodePath("../placeHolderGround")
player = NodePath("../player")
